{
  "name": "assign-to-reviewers",
  "version": "1.1.0",
  "description": "GitHub Action to assign a pull request to its reviewers",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandSourceDigital/assign-to-reviewers.git"
  },
  "scripts": {
    "build": "ncc build src/index.js"
  },
  "author": "Stephen Wade <stephen.wade@avb.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrandSourceDigital/assign-to-reviewers/issues"
  },
  "homepage": "https://github.com/BrandSourceDigital/assign-to-reviewers#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4",
    "typescript": "^5.9.3"
  }
}
